IEvangelist/dotnet-github-actions-sdk/samples/Actions.Glob.Sample/action.yml
name: 'Globs'
description: 'Show how Actions.Glob works'
inputs:
  files:
    description: 'Files to print'
    required: true
runs:
  using: docker
  image: Dockerfile

IEvangelist/dotnet-github-actions-sdk/.github/workflows/build-and-test.yml
- uses: ./samples/Actions.Glob.Sample
  with:
    files: "**/*.cs"